<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media Queries</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		/**Base styles**/
		#p1{
			background-color: brown;
			width: 300px;
			height: 300px;
		}
		#p2{
			background-color: green;
			width: 50px;
			height: 50px;
		}
		/**Large devices- >1199px**/
		@media (min-width: 1200px){
			#p1{
			width: 80%;
			height: 300px;
			}
			#p2{
				width: 100px;
				height: 50px;
			}
		}

		/**Medium Devices- 992-1199px**/
		@media (min-width: 992px) and (max-width: 1199px) {
			#p1 {
				width: 70%;
				height:250px;
			}
			#p2{
				 width: 70%;
				height:50px ;
			}
		}

		/** Small devices- <992px**/
	</style>
</head>
<body>
	<h1>Media Queries</h1>
	<p id=p1></p>
	<p id=p2></p>


	<!--
	you can add two media features with 'and' or 'or'
	usually you provide base styling
	remember not to overlap base styling
	the point between one media query and another media query is called a break point
	-->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>