<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Design</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		p {
			font-family: Helvetica;
			background-color:#A52A2A;
			height: 100px;
			width: 90%;
			margin-right: auto;
			margin-left: auto;
		}
		.row {width: 100%}
		/***********Default************/
		@media (max-width: 949px) {
		div {
			float:;
			border: 1px solid green;}
		}
		/** Large Devices only**/
		@media (min-width: 1200px) {
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
				float: left;
				border: 1px solid green;
				box-sizing: border-box;
			}
			.col-lg-3 {width: 25%}
		}
		/**Medium Devices only**/
		@media (min-width: 950px) and (max-width: 1199px) {
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
				float: left;
				border: 1px solid green;
				box-sizing: border-box;
			}
			.col-md-6 {width: 50%}
			}
	</style>
</head>
<body>
	<h1>Responsive Layout</h1>
	<div class="row">
		<div class="col-lg-3 col-md-6"><p>Item 1</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 2</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 3</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 4</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 5</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 6</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 7</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 8</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 9</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 10</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 11</p></div>
		<div class="col-lg-3 col-md-6"><p>Item 12</p></div>
	</div>






	<!--<p>
		lorem ipsum dolor sit amet, consecteaur adipiscing elit.Quisquam quod nessessitibus a ulam dolorum reprehendiret sit iliandiatu,reiciendesa perim. lorem ipsum dolor sit amet, consecteaur adipiscing elit.Quisquam quod nessessitibus a ulam dolorum reprehendiret sit iliandiatu,reiciendesa perim.
		lorem ipsum dolor sit amet, consecteaur adipiscing elit.Quisquam quod nessessitibus a ulam dolorum reprehendiret sit iliandiatu,reiciendesa perim.lorem ipsum dolor sit amet, consecteaur adipiscing elit.Quisquam quod nessessitibus a ulam dolorum reprehendiret sit iliandiatu,reiciendesa perim.
	</p>-->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>