<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Relative and Absolute Element Positioning</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		h1 {
			text-decoration: ;
		}
		p {
			border: 1px solid black
		}
		p {
			height: 70px;
			width: 70px;
			box-sizing: border-box;
		}
		body {
			position: relative;
		}
		div {
			background-color: #00FFFF;
			position: relative;
			width: 95%;
			margin: auto;
		}
		#p1 {
			background-color: red;
			position: relative;
			top: 85px;
			left: 85px;
		}
		#p2 {
			background-color: green;
			
		}
		#p3 {
			background-color: blue;
			margin: 0px;
			position: absolute;
			top: 0px;
			left:0px;
		}
		#p4 {
			background-color: yellow;
		}

	</style>
</head>
<body>
	<h1>Relative and Absolute Element Positioning</h1>
	<div>
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div>
	<!--
		Static positioning is default for all elements, except html
		Relative positioning offsets the elements relative to its normal document flow position
		Absolute Positioning is relative to closest ancestor which has positioning set to non-static value
		Offsetting the relative container element offsets its contents as well
	-->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>